<?php

namespace App\Console\Commands;

use App\Services\Zillow\Zillow;
use Carbon\Carbon;
use Illuminate\Console\Command;
use Illuminate\Support\Facades\Log;

class ZillowScraper extends Command
{
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = 'scrape:zillow {--split}';

    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Scrape zillow properties';

    /**
     * Create a new command instance.
     *
     * @return void
     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * Execute the console command.
     *
     * @return int
     */
    public function handle(Zillow $zillowService)
    {
        $class = get_class($this);
        //$html = '<script type="application/json" data-zrr-shared-data-key="mobileSearchPageStore" ><!--{"queryState":{"mapBounds":{"west":-122.037502,"east":-121.819837,"south":37.774128,"north":37.846326},"regionSelection":[{"regionId":38134,"regionType":6}],"isMapVisible":true,"filterState":{"isForSaleByAgent":{"value":false},"isForSaleByOwner":{"value":false},"isNewConstruction":{"value":false},"isForSaleForeclosure":{"value":false},"isComingSoon":{"value":false},"isAuction":{"value":false},"isPreMarketForeclosure":{"value":false},"isPreMarketPreForeclosure":{"value":false},"isForRent":{"value":true},"isAllHomes":{"value":true},"isMultiFamily":{"value":false},"isManufactured":{"value":false},"isLotLand":{"value":false}}},"filterDefinitions":{"keywords":{"id":"keywords","shortId":"att","labels":{"default":"Keywords","tracking":"Keyword"},"sortOrder":2,"type":"String","defaultValue":{"value":""},"exposedPillEnabled":true},"isPublicSchool":{"id":"isPublicSchool","shortId":"schp","labels":{"default":"Public"},"type":"Boolean","defaultValue":{"value":true}},"isCityView":{"id":"isCityView","shortId":"cityv","labels":{"default":"City"},"type":"Boolean","defaultValue":{"value":false}},"isWaterfront":{"id":"isWaterfront","shortId":"wat","labels":{"default":"Waterfront"},"type":"Boolean","defaultValue":{"value":false}},"isCondo":{"id":"isCondo","shortId":"con","labels":{"default":"Condos/Co-ops"},"type":"Boolean","defaultValue":{"value":true}},"isMountainView":{"id":"isMountainView","shortId":"mouv","labels":{"default":"Mountain"},"type":"Boolean","defaultValue":{"value":false}},"singleStory":{"id":"singleStory","shortId":"sto","labels":{"default":"Single-story only","tracking":"Single Story","valueFormatter":{"true":"1 story"}},"sortOrder":8,"type":"Boolean","defaultValue":{"value":false},"exposedPillEnabled":true},"onlyRentalParkingAvailable":{"id":"onlyRentalParkingAvailable","shortId":"parka","labels":{"default":"On-site Parking"},"type":"Boolean","defaultValue":{"value":false}},"monthlyPayment":{"id":"monthlyPayment","shortId":"mp","labels":{"default":"Price","valueFormatter":{"none":"Any","min":"${{min}}+","max":"Up to ${{max}}","minMax":"${{min}}-${{max}}","identicalMinMax":"${{min}}","numberFormatter":"0,0","inputFormatter":"0.[0]a"}},"sortOrder":1,"type":"Range","defaultValue":{"min":null,"max":null},"suggestedEnums":[{"label":"$200","value":200},{"label":"$400","value":400},{"label":"$600","value":600},{"label":"$800","value":800},{"label":"$1,000","value":1000},{"label":"$1,200","value":1200},{"label":"$1,400","value":1400},{"label":"$1,600","value":1600},{"label":"$1,800","value":1800},{"label":"$2,000","value":2000},{"label":"$2,200","value":2200},{"label":"$2,400","value":2400},{"label":"$2,600","value":2600},{"label":"$2,800","value":2800},{"label":"$3,000","value":3000},{"label":"$3,500","value":3500},{"label":"$4,000","value":4000},{"label":"$4,500","value":4500},{"label":"$5,000","value":5000},{"label":"$5,500","value":5500},{"label":"$6,000","value":6000},{"label":"$7,000","value":7000},{"label":"$8,000","value":8000},{"label":"$9,000","value":9000},{"label":"$10,000","value":10000}],"exposedPillEnabled":false},"price":{"id":"price","labels":{"default":"Price","long":"Price Range","valueFormatter":{"none":"Any","min":"${{min}}+","max":"Up to ${{max}}","minMax":"${{min}}-${{max}}","identicalMinMax":"${{min}}","numberFormatter":"0,0","inputFormatter":"0.[0]a"}},"sortOrder":1,"type":"Range","defaultValue":{"min":null,"max":null},"suggestedEnums":[{"label":"$100,000","value":100000},{"label":"$200,000","value":200000},{"label":"$300,000","value":300000},{"label":"$400,000","value":400000},{"label":"$500,000","value":500000},{"label":"$600,000","value":600000},{"label":"$700,000","value":700000},{"label":"$800,000","value":800000},{"label":"$900,000","value":900000},{"label":"$1M","value":1000000},{"label":"$1.25M","value":1250000},{"label":"$1.5M","value":1500000},{"label":"$1.75M","value":1750000},{"label":"$2M","value":2000000},{"label":"$2.25M","value":2250000},{"label":"$2.5M","value":2500000},{"label":"$2.75M","value":2750000},{"label":"$3M","value":3000000},{"label":"$4M","value":4000000},{"label":"$5M","value":5000000},{"label":"$6M","value":6000000},{"label":"$7M","value":7000000},{"label":"$8M","value":8000000},{"label":"$9M","value":9000000},{"label":"$10M","value":10000000}],"exposedPillEnabled":false},"onlyPriceReduction":{"id":"onlyPriceReduction","labels":{"default":"Price Reduction"},"type":"Boolean","defaultValue":{"value":false}},"onlyRentalAcceptsApplications":{"id":"onlyRentalAcceptsApplications","shortId":"app","labels":{"default":"Accepts Zillow Applications"},"type":"Boolean","defaultValue":{"value":false}},"SEOTypedIdField":{"id":"SEOTypedIdField","shortId":"seo","labels":{"default":"SEO"},"defaultValue":{"value":null,"field":null,"id":null}},"sqft":{"id":"sqft","labels":{"default":"Square Feet","short":"Sqft","valueFormatter":{"none":"Any","min":"{{min}}+","max":"<{{max}}","minMax":"{{min}}-{{max}}","identicalMinMax":"{{min}}","numberFormatter":"0,0","inputFormatter":"0,0"}},"sortOrder":4,"type":"Range","defaultValue":{"min":null,"max":null},"suggestedEnums":[{"label":"500","value":500},{"label":"750","value":750},{"label":"1,000","value":1000},{"label":"1,250","value":1250},{"label":"1,500","value":1500},{"label":"1,750","value":1750},{"label":"2,000","value":2000},{"label":"2,250","value":2250},{"label":"2,500","value":2500},{"label":"2,750","value":2750},{"label":"3,000","value":3000},{"label":"3,500","value":3500},{"label":"4,000","value":4000},{"label":"5,000","value":5000},{"label":"7,500","value":7500}],"exposedPillEnabled":true},"isZillowOwnedOnly":{"id":"isZillowOwnedOnly","shortId":"zo","labels":{"default":"Move-in ready homes, evaluated and repaired by Zillow","tracking":"Zillow Owned"},"type":"Boolean","defaultValue":{"value":false}},"isForRent":{"id":"isForRent","shortId":"fr","labels":{"default":"For Rent"},"type":"Boolean","defaultValue":{"value":false}},"isForSaleByOwner":{"id":"isForSaleByOwner","shortId":"fsbo","labels":{"default":"By Owner"},"type":"Boolean","defaultValue":{"value":true}},"hasAirConditioning":{"id":"hasAirConditioning","shortId":"ac","labels":{"default":"Must have A/C","tracking":"AC"},"type":"Boolean","defaultValue":{"value":false}},"isApartment":{"id":"isApartment","shortId":"apa","labels":{"default":"Apartments"},"type":"Boolean","defaultValue":{"value":true}},"sortSelection":{"id":"sortSelection","shortId":"sort","labels":{"default":"Sort","valueFormatter":{"saved":"Date Saved","listingstatus":"Listing Status","mostrecentchange":"Most Recent Change","globalrelevanceex":"Homes for You","featured":"Verified Source","priced":"Price (High to Low)","pricea":"Price (Low to High)","paymentd":"Payment (High to Low)","paymenta":"Payment (Low to High)","days":"Newest","beds":"Bedrooms","baths":"Bathrooms","size":"Square Feet","lot":"Lot Size","zest":"Zestimate (High to Low)","zesta":"Zestimate (Low to High)"}},"type":"Enum","defaultValue":{"value":"days"},"allowedValues":{"saved":"saved","listingstatus":"listingstatus","mostrecentchange":"mostrecentchange","globalrelevanceex":"globalrelevanceex","featured":"featured","priced":"priced","pricea":"pricea","paymentd":"paymentd","paymenta":"paymenta","days":"days","beds":"beds","baths":"baths","size":"size","lot":"lot","zest":"zest","zesta":"zesta"},"ABTest":{"RE_RentalsHomesForYouSort":"CONTROL"}},"isMiddleSchool":{"id":"isMiddleSchool","shortId":"schm","labels":{"default":"Middle"},"type":"Boolean","defaultValue":{"value":true}},"isWaterView":{"id":"isWaterView","shortId":"watv","labels":{"default":"Water"},"type":"Boolean","defaultValue":{"value":false}},"isPrivateSchool":{"id":"isPrivateSchool","shortId":"schr","labels":{"default":"Private"},"type":"Boolean","defaultValue":{"value":true}},"onlyRentalIncomeRestricted":{"id":"onlyRentalIncomeRestricted","shortId":"inc","labels":{"default":"Income restricted"},"type":"Boolean","defaultValue":{"value":false}},"isManufactured":{"id":"isManufactured","shortId":"manu","labels":{"default":"Manufactured"},"type":"Boolean","defaultValue":{"value":true}},"onlyRentalInUnitLaundry":{"id":"onlyRentalInUnitLaundry","shortId":"lau","labels":{"default":"In-unit Laundry"},"type":"Boolean","defaultValue":{"value":false}},"isComingSoon":{"id":"isComingSoon","shortId":"cmsn","labels":{"default":"Coming Soon"},"type":"Boolean","defaultValue":{"value":true}},"isSingleFamily":{"id":"isSingleFamily","shortId":"sf","labels":{"default":"Houses"},"type":"Boolean","defaultValue":{"value":true}},"isForSaleForeclosure":{"id":"isForSaleForeclosure","shortId":"fore","labels":{"default":"Foreclosures"},"type":"Boolean","defaultValue":{"value":true}},"isHighSchool":{"id":"isHighSchool","shortId":"schh","labels":{"default":"High"},"type":"Boolean","defaultValue":{"value":true}},"onlyWithPhotos":{"id":"onlyWithPhotos","labels":{"default":"Photos"},"type":"Boolean","defaultValue":{"value":false}},"hoa":{"id":"hoa","labels":{"default":"Max HOA","valueFormatter":{"none":"Any","max":"${{max}}/month"}},"sortOrder":9,"type":"Range","defaultValue":{"min":null,"max":null},"suggestedEnums":{"Any":null,"No HOA Fee":0,"$50/month":50,"$100/month":100,"$200/month":200,"$300/month":300,"$400/month":400,"$500/month":500,"$600/month":600,"$700/month":700,"$800/month":800,"$900/month":900,"$1000/month":1000},"exposedPillEnabled":true},"beds":{"id":"beds","labels":{"default":"Beds","valueFormatter":{"none":"Any","min":"{{min}}+","max":"<{{max}}","minMax":"{{min}}-{{max}}","identicalMinMax":{"0":"Studio","default":"{{min}}"}}},"sortOrder":1,"type":"Range","subType":"ExactableMin","defaultValue":{"min":null,"max":null},"suggestedEnums":{"default":[{"key":"Any","value":0},{"key":"1+","value":1},{"key":"2+","value":2},{"key":"3+","value":3},{"key":"4+","value":4},{"key":"5+","value":5}],"exact":[{"key":"Studio","value":0},{"key":"1","value":1},{"key":"2","value":2},{"key":"3","value":3},{"key":"4","value":4},{"key":"5","value":5}]},"exposedPillEnabled":false},"isAllHomes":{"id":"isAllHomes","shortId":"ah","labels":{"default":"Off Market"},"type":"Boolean","defaultValue":{"value":false}},"onlyRentalCatsAllowed":{"id":"onlyRentalCatsAllowed","shortId":"cat","labels":{"default":"Allows cats"},"type":"Boolean","defaultValue":{"value":false}},"includeSchoolsSelection":{"id":"includeSchoolsSelection","labels":{"default":"Include","valueFormatter":{"highSchool":"high schools","middleSchool":"middle schools","elementarySchool":"elementary schools"}},"type":"String","defaultValue":{"highSchool":null,"middleSchool":null,"elementarySchool":null}},"isCharterSchool":{"id":"isCharterSchool","shortId":"schc","labels":{"default":"Charter"},"type":"Boolean","defaultValue":{"value":true}},"onlyRentalPetsAllowed":{"id":"onlyRentalPetsAllowed","shortId":"pet","labels":{"default":"Pets Allowed"},"type":"Boolean","defaultValue":{"value":false}},"isAuction":{"id":"isAuction","shortId":"auc","labels":{"default":"Auction"},"type":"Boolean","defaultValue":{"value":true}},"is3dHome":{"id":"is3dHome","shortId":"3d","labels":{"default":"Must have 3D Tour","tracking":"3D Home"},"type":"Boolean","defaultValue":{"value":false},"ABTest":{"RMX_3RD_PARTY_P1":"ON"}},"isMakeMeMove":{"id":"isMakeMeMove","shortId":"mmm","labels":{"default":"Make Me Move"},"type":"Boolean","defaultValue":{"value":false},"ABTest":{"SXP_MAKE_ME_MOVE":"REMOVED"}},"isMultiFamily":{"id":"isMultiFamily","shortId":"mf","labels":{"default":"Multi-family"},"type":"Boolean","defaultValue":{"value":true}},"doz":{"id":"doz","labels":{"default":"Days on Zillow","soldInLast":"Sold in last","both":"Listed or Sold in last","valueFormatter":{"any":"Any","1":"1 day","7":"7 days","14":"14 days","30":"30 days","90":"90 days","6m":"6 months","12m":"12 months","24m":"24 months","36m":"36 months"}},"sortOrder":7,"type":"Enum","defaultValue":{"value":"any"},"allowedValues":{"any":null,"1":-1,"7":-7,"14":-14,"30":-30,"90":-90,"6m":-182,"12m":-365,"24m":-730,"36m":-1095},"suggestedEnums":{"Any":"any","1 day":"1","7 days":"7","14 days":"14","30 days":"30","90 days":"90","6 months":"6m","12 months":"12m","24 months":"24m","36 months":"36m"},"exposedPillEnabled":true},"isNewConstruction":{"id":"isNewConstruction","shortId":"nc","labels":{"default":"New Construction"},"type":"Boolean","defaultValue":{"value":true}},"isTownhouse":{"id":"isTownhouse","shortId":"tow","labels":{"default":"Townhomes"},"type":"Boolean","defaultValue":{"value":true}},"isLotLand":{"id":"isLotLand","shortId":"land","labels":{"default":"Lots/Land"},"type":"Boolean","defaultValue":{"value":true}},"isBasementUnfinished":{"id":"isBasementUnfinished","shortId":"basu","labels":{"default":"Unfinished"},"type":"Boolean","defaultValue":{"value":false}},"isOpenHousesOnly":{"id":"isOpenHousesOnly","shortId":"open","labels":{"default":"Must have open house","tracking":"Open House"},"type":"Boolean","defaultValue":{"value":false}},"isBasementFinished":{"id":"isBasementFinished","shortId":"basf","labels":{"default":"Finished"},"type":"Boolean","defaultValue":{"value":false}},"dataSourceSelection":{"id":"dataSourceSelection","shortId":"dsrc","labels":{"default":"Data Source"},"type":"String","defaultValue":{"value":"all"}},"isPreMarketForeclosure":{"id":"isPreMarketForeclosure","shortId":"pmf","labels":{"default":"Foreclosed"},"type":"Boolean","defaultValue":{"value":true},"ABTest":{"SXP_PREFORECLOSURE_OFF":"AA_VARIANT"}},"isForSaleByAgent":{"id":"isForSaleByAgent","shortId":"fsba","labels":{"default":"By Agent"},"type":"Boolean","defaultValue":{"value":true}},"parkingSpots":{"id":"parkingSpots","shortId":"parks","type":"Range","labels":{"default":"Parking spots"},"defaultValue":{"min":null},"suggestedEnums":{"Any":null,"1+":1,"2+":2,"3+":3,"4+":4}},"isPreMarketPreForeclosure":{"id":"isPreMarketPreForeclosure","shortId":"pf","labels":{"default":"Pre-Foreclosures"},"type":"Boolean","defaultValue":{"value":true},"ABTest":{"SXP_PREFORECLOSURE_OFF":"AA_VARIANT"}},"hasGarage":{"id":"hasGarage","shortId":"gar","labels":{"default":"Must have garage","tracking":"Garage"},"type":"Boolean","defaultValue":{"value":false}},"hasPool":{"id":"hasPool","shortId":"pool","labels":{"default":"Must have pool","tracking":"Pool"},"type":"Boolean","defaultValue":{"value":false}},"onlyRentalSmallDogsAllowed":{"id":"onlyRentalSmallDogsAllowed","shortId":"sdog","labels":{"default":"Allows small dogs"},"type":"Boolean","defaultValue":{"value":false}},"isAcceptingBackupOffersSelected":{"id":"isAcceptingBackupOffersSelected","shortId":"abo","labels":{"default":"Accepting Backup Offers"},"type":"Boolean","defaultValue":{"value":false}},"built":{"id":"built","labels":{"default":"Year Built","valueFormatter":{"none":"Any","min":"{{min}}+","max":"<{{max}}","minMax":"{{min}}-{{max}}","identicalMinMax":"{{min}}","numberFormatter":"0","inputFormatter":"0"}},"sortOrder":6,"type":"Range","defaultValue":{"min":null,"max":null},"exposedPillEnabled":true},"onlyRentalLargeDogsAllowed":{"id":"onlyRentalLargeDogsAllowed","shortId":"ldog","labels":{"default":"Allows large dogs"},"type":"Boolean","defaultValue":{"value":false}},"lotSize":{"id":"lotSize","shortId":"lot","labels":{"default":"Lot Size","shortDescription":"...","longDescription":"...","pluralSubstitutes":{"acre":"acres"},"valueFormatter":{"none":"Any","min":"{{min}}+ {{unit}}","max":"<={{max}} {{unit}}","minMax":"{{min}}-{{max}} {{unit}}","identicalMinMax":"{{min}} {{unit}}","numberFormatter":"0,0[.][000]","inputFormatter":"0,0[.][000]"}},"sortOrder":5,"type":"Range","subType":"RangeWithUnits","defaultValue":{"min":null,"max":null,"units":"sqft"},"unitTypes":["sqft","acre"],"suggestedEnums":[{"label":"1,000 sqft","value":1000,"units":"sqft"},{"label":"2,000 sqft","value":2000,"units":"sqft"},{"label":"3,000 sqft","value":3000,"units":"sqft"},{"label":"4,000 sqft","value":4000,"units":"sqft"},{"label":"5,000 sqft","value":5000,"units":"sqft"},{"label":"7,500 sqft","value":7500,"units":"sqft"},{"label":"1/4 acre/10,890 sqft","value":10890,"units":"sqft"},{"label":"1/2 acre","value":21780,"units":"sqft"},{"label":"1 acre","value":43560,"units":"sqft"},{"label":"2 acres","value":87120,"units":"sqft"},{"label":"5 acres","value":217800,"units":"sqft"},{"label":"10 acres","value":435600,"units":"sqft"},{"label":"20 acres","value":871200,"units":"sqft"},{"label":"50 acres","value":2178000,"units":"sqft"},{"label":"100 acres","value":4356000,"units":"sqft"}],"exposedPillEnabled":true},"greatSchoolsRating":{"id":"greatSchoolsRating","shortId":"schb","labels":{"default":"GreatSchools Rating","valueFormatter":{"none":"Any"}},"type":"Range","defaultValue":{"min":1},"suggestedEnums":[{"label":"1+","value":1},{"label":"2+","value":2},{"label":"3+","value":3},{"label":"4+","value":4},{"label":"5+","value":5},{"label":"6+","value":6},{"label":"7+","value":7},{"label":"8+","value":8},{"label":"9+","value":9},{"label":"10","value":10}]},"includeUnratedSchools":{"id":"includeUnratedSchools","shortId":"schu","labels":{"default":"Include schools with no rating"},"type":"Boolean","defaultValue":{"value":true}},"isRecentlySold":{"id":"isRecentlySold","shortId":"rs","labels":{"default":"Sold","long":"Recently Sold"},"type":"Boolean","defaultValue":{"value":false}},"isPendingListingsSelected":{"id":"isPendingListingsSelected","shortId":"pnd","labels":{"default":"Pending & Under Contract"},"type":"Boolean","defaultValue":{"value":false}},"onlyRentalHousingConnector":{"id":"onlyRentalHousingConnector","shortId":"hc","labels":{"default":"Accepts Housing Connector","tracking":"Housing Connector"},"type":"Boolean","defaultValue":{"value":false}},"baths":{"id":"baths","labels":{"default":"Bathrooms","valueFormatter":{"none":"Any","min":"{{min}}+","max":"<{{max}}","minMax":"{{min}}-{{max}}","identicalMinMax":"{{min}}"}},"sortOrder":3,"type":"Range","defaultValue":{"min":null,"max":null},"suggestedEnums":{"Any":0,"1+":1,"1.5+":1.5,"2+":2,"3+":3,"4+":4},"exposedPillEnabled":true},"isApartmentOrCondo":{"id":"isApartmentOrCondo","shortId":"apco","labels":{"default":"Apartments/Condos/Co-ops"},"type":"Boolean","defaultValue":{"value":true}},"includeHomesWithNoHoaData":{"id":"includeHomesWithNoHoaData","shortId":"nohoa","labels":{"default":"Include homes with incomplete HOA data","tracking":"HOA No Data"},"type":"Boolean","defaultValue":{"value":true}},"isElementarySchool":{"id":"isElementarySchool","shortId":"sche","labels":{"default":"Elementary"},"type":"Boolean","defaultValue":{"value":true}},"isParkView":{"id":"isParkView","shortId":"parkv","labels":{"default":"Park"},"type":"Boolean","defaultValue":{"value":false}},"enableSchools":{"id":"enableSchools","shortId":"sch","labels":{"default":"Schools"},"type":"Boolean","defaultValue":{"value:":false}}},"defaultFilterState":{"keywords":{"value":""},"isPublicSchool":{"value":true},"isCityView":{"value":false},"isWaterfront":{"value":false},"isCondo":{"value":true},"isMountainView":{"value":false},"singleStory":{"value":false},"onlyRentalParkingAvailable":{"value":false},"monthlyPayment":{"min":null,"max":null},"price":{"min":null,"max":null},"onlyPriceReduction":{"value":false},"onlyRentalAcceptsApplications":{"value":false},"SEOTypedIdField":{"value":null,"field":null,"id":null},"sqft":{"min":null,"max":null},"isZillowOwnedOnly":{"value":false},"isForRent":{"value":false},"isForSaleByOwner":{"value":true},"hasAirConditioning":{"value":false},"isApartment":{"value":true},"sortSelection":{"value":"days"},"isMiddleSchool":{"value":true},"isWaterView":{"value":false},"isPrivateSchool":{"value":true},"onlyRentalIncomeRestricted":{"value":false},"isManufactured":{"value":true},"onlyRentalInUnitLaundry":{"value":false},"isComingSoon":{"value":true},"isSingleFamily":{"value":true},"isForSaleForeclosure":{"value":true},"isHighSchool":{"value":true},"onlyWithPhotos":{"value":false},"hoa":{"min":null,"max":null},"beds":{"min":null,"max":null},"isAllHomes":{"value":false},"onlyRentalCatsAllowed":{"value":false},"includeSchoolsSelection":{"highSchool":null,"middleSchool":null,"elementarySchool":null},"isCharterSchool":{"value":true},"onlyRentalPetsAllowed":{"value":false},"isAuction":{"value":true},"is3dHome":{"value":false},"isMakeMeMove":{"value":false},"isMultiFamily":{"value":true},"doz":{"value":"any"},"isNewConstruction":{"value":true},"isTownhouse":{"value":true},"isLotLand":{"value":true},"isBasementUnfinished":{"value":false},"isOpenHousesOnly":{"value":false},"isBasementFinished":{"value":false},"dataSourceSelection":{"value":"all"},"isPreMarketForeclosure":{"value":true},"isForSaleByAgent":{"value":true},"parkingSpots":{"min":null},"isPreMarketPreForeclosure":{"value":true},"hasGarage":{"value":false},"hasPool":{"value":false},"onlyRentalSmallDogsAllowed":{"value":false},"isAcceptingBackupOffersSelected":{"value":false},"built":{"min":null,"max":null},"onlyRentalLargeDogsAllowed":{"value":false},"lotSize":{"min":null,"max":null,"units":"sqft"},"greatSchoolsRating":{"min":1},"includeUnratedSchools":{"value":true},"isRecentlySold":{"value":false},"isPendingListingsSelected":{"value":false},"onlyRentalHousingConnector":{"value":false},"baths":{"min":null,"max":null},"isApartmentOrCondo":{"value":true},"includeHomesWithNoHoaData":{"value":true},"isElementarySchool":{"value":true},"isParkView":{"value":false},"enableSchools":{"value:":false}},"defaultQueryState":{"filterState":{},"dataSource":"core","isMapVisible":false,"isListVisible":true,"mapBounds":{"west":0,"south":0,"east":0,"north":0,"zoom":10},"mapZoom":10,"pagination":{"currentPage":1},"usersSearchTerm":null,"regionSelection":null,"schoolId":null,"districtId":null,"customRegionId":null,"savedSearchEnrollmentId":null,"nearMe":null,"category":"cat1","debugRequest":{}},"searchPageConstants":{"monthlyInterestRate":0.0022591667,"isMobile":false,"isTablet":false,"searchMapGoogleAPIKey":"AIzaSyA1uIgJLlFocMlwcu8b3wKPKkdT2mWV3AU","mapComboUrl":"https://www.zillowstatic.com","debugEnabled":false,"keystoneTargetUrl":"https://e.zg-api.com/event","categoryOneTitle":"Agent listings","categoryTwoTitle":"Other listings","gtm":{"gtmInitialData":[{"isTablet":false,"isPhone":false,"isMobile":false,"isMobileApp":false},{"event":"SearchPageView","gaCustomDimensions":{"dimension3":"CA","dimension4":"Contra Costa County","dimension5":"Danville","dimension6":"","dimension18":"Region-City","dimension23":"ForRent","dimension66":"Search"}}],"gtmContainerID":"GTM-P6HT97","isGtmEnabled":true}},"user":{"isLoggedIn":false,"hasHousingConnectorPermission":false,"savedSearchCount":0,"savedHomesCount":0,"personalizedSearchGaDataTag":null,"personalizedSearchTraceID":"6094ff2bf9459e744e50e64756a1914d","searchPageRenderedCount":1,"guid":"b9cfe102-b3d5-42f7-8b95-a0f841dfae6f","zuid":"","isBot":false,"userSpecializedSEORegion":false},"seoFooter":{"regionName":"Danville","rentalBuildingSearch":false,"condoBuildingsSearch":false,"rentalApartmentSearch":false,"studioApartmentsSearch":false,"furnishedApartmentsSearch":false,"cheapApartmentsSearch":false,"schoolLayerEnabled":true,"showSimilarApartmentsSection":false,"showNearMeRentalFooterLinks":false,"showNearMeForSaleFooterLinks":false,"isApartmentRental":false,"isExpandedByDefault":false,"regionNamePlusStateAbbv":"Danville CA","rentalPage":true,"rentalPageDetails":{"regionName":"Danville","regionTypeIsValid":true,"petFriendlyURL":"/danville-ca/rentals/1_pets/","rentAffordabilityCalculatorURL":"https://www.zillow.com/rent-affordability-calculator/","rentalPage":true,"rentalsAppURL":"https://www.zillow.com/mobile/rentals/","forSaleURL":"/danville-ca/houses/","luxuryApartmentsURL":"/danville-ca/luxury-apartments/","rentalCheapApartmentsURL":"/danville-ca/cheap-apartments/","rentalFurnishedApartmentsURL":"/danville-ca/furnished-apartments/","rentalStudioApartmentsURL":"/danville-ca/studio-apartments/","waterfrontURL":"/danville-ca/waterfront/1_fr/"},"snippetTableDetails":{"targetedRegionName":"Danville","regionForSaleCount":0,"regionForRentCount":85,"regionZindex":"$1,222,700","regionForecastRate":"1.4%"},"searchBreadcrumbData":{"isSearchBreadcrumbData":true,"regionName":"Danville","isRentalApartmentOrHouses":false,"isCanadian":false,"currentRegion":{"regionType":"city","normalizedName":"Danville","id":38134,"zindex":"$1,222,700"},"showFooterMoreLinks":true,"breadcrumbListDetails":{"boroughs":null,"cities":[{"currentLink":"/alamo-ca/rentals/","regionId":30145,"displayRegionName":"Alamo","regionZindex":"$1,652,000"},{"currentLink":"/antioch-ca/rentals/","regionId":16780,"displayRegionName":"Antioch","regionZindex":"$399,600"},{"currentLink":"/brentwood-ca/rentals/","regionId":17155,"displayRegionName":"Brentwood","regionZindex":"$537,800"},{"currentLink":"/castro-valley-ca/rentals/","regionId":30785,"displayRegionName":"Castro Valley","regionZindex":"$781,600"},{"currentLink":"/clayton-ca/rentals/","regionId":10848,"displayRegionName":"Clayton","regionZindex":"$782,700"},{"currentLink":"/concord-ca/rentals/","regionId":51518,"displayRegionName":"Concord","regionZindex":"$549,800"},{"currentLink":"/danville-ca/rentals/","regionId":38134,"displayRegionName":"Danville","regionZindex":"$1,222,700"},{"currentLink":"/diablo-ca/rentals/","regionId":11111,"displayRegionName":"Diablo"},{"currentLink":"/dublin-ca/rentals/","regionId":51751,"displayRegionName":"Dublin","regionZindex":"$806,900"},{"currentLink":"/fremont-ca/rentals/","regionId":11540,"displayRegionName":"Fremont","regionZindex":"$942,400"},{"currentLink":"/hayward-ca/rentals/","regionId":18518,"displayRegionName":"Hayward","regionZindex":"$582,800"},{"currentLink":"/lafayette-ca/rentals/","regionId":25455,"displayRegionName":"Lafayette","regionZindex":"$1,371,500"},{"currentLink":"/livermore-ca/rentals/","regionId":32540,"displayRegionName":"Livermore","regionZindex":"$721,000"},{"currentLink":"/moraga-ca/rentals/","regionId":32942,"displayRegionName":"Moraga","regionZindex":"$1,242,400"},{"currentLink":"/oakland-ca/rentals/","regionId":13072,"displayRegionName":"Oakland","regionZindex":"$680,100"},{"currentLink":"/pittsburg-ca/rentals/","regionId":40355,"displayRegionName":"Pittsburg","regionZindex":"$384,500"},{"currentLink":"/pleasanton-ca/rentals/","regionId":47164,"displayRegionName":"Pleasanton","regionZindex":"$1,008,800"},{"currentLink":"/san-ramon-ca/rentals/","regionId":20337,"displayRegionName":"San Ramon","regionZindex":"$969,400"},{"currentLink":"/sunol-ca/rentals/","regionId":7323,"displayRegionName":"Sunol"},{"currentLink":"/walnut-creek-ca/rentals/","regionId":34637,"displayRegionName":"Walnut Creek","regionZindex":"$847,400"}],"neighborhoods":[{"currentLink":"/blackhawk-camino-tassajara-danville-ca/rentals/","regionId":396557,"displayRegionName":"Blackhawk-Camino Tassajara"}],"zipcodes":[{"currentLink":"/danville-ca-94506/rentals/","regionId":97714,"displayRegionName":"94506","regionZindex":"$1,276,800"},{"currentLink":"/danville-ca-94526/rentals/","regionId":97734,"displayRegionName":"94526","regionZindex":"$1,147,400"}],"universities":null},"showAttributeLinks":null},"rentalsFooter":[{"header":"Related Searches","seoFooterColumnElement":[{"url":"/danville-ca/apartments/1-bedrooms/","value":"Danville 1 Bedroom Apartments","title":null},{"url":"/danville-ca/apartments/2-bedrooms/","value":"Danville 2 Bedroom Apartments","title":null},{"url":"/danville-ca/apartments/3-bedrooms/","value":"Danville 3 Bedroom Apartments","title":null},{"url":"/danville-ca/studio-apartments/","value":"Studio Apartments In Danville","title":null},{"url":"/danville-ca/rentals/1_pets/","value":"Pet Friendly Apartments In Danville","title":null},{"url":"/danville-ca/luxury-apartments/","value":"Luxury Apartments In Danville","title":null},{"url":"/danville-ca/cheap-apartments/","value":"Cheap Apartments In Danville","title":null},{"url":"/danville-ca/furnished-apartments/","value":"Furnished Apartments In Danville","title":null},{"url":"/danville-ca/waterfront/1_fr/","value":"Waterfront Homes In Danville","title":null},{"url":"/danville-ca/houses/","value":"Danville Single Family Homes For Sale","title":null},{"url":"https://www.zillow.com/mobile/rentals/","value":"Mobile App For Rentals","title":null},{"url":"https://www.zillow.com/rent-affordability-calculator/","value":"Rent Affordability Calculator","title":null}]},{"header":"Nearby City Apartments","seoFooterColumnElement":[{"url":"/alamo-ca/apartments/","value":"Alamo Apartments for Rent","title":"Apartments for rent in Alamo, CA"},{"url":"/antioch-ca/apartments/","value":"Antioch Apartments for Rent","title":"Apartments for rent in Antioch, CA"},{"url":"/brentwood-ca/apartments/","value":"Brentwood Apartments for Rent","title":"Apartments for rent in Brentwood, CA"},{"url":"/castro-valley-ca/apartments/","value":"Castro Valley Apartments for Rent","title":"Apartments for rent in Castro Valley, CA"},{"url":"/clayton-ca/apartments/","value":"Clayton Apartments for Rent","title":"Apartments for rent in Clayton, CA"},{"url":"/concord-ca/apartments/","value":"Concord Apartments for Rent","title":"Apartments for rent in Concord, CA"},{"url":"/danville-ca/apartments/","value":"Danville Apartments for Rent","title":"Apartments for rent in Danville, CA"},{"url":"/diablo-ca/apartments/","value":"Diablo Apartments for Rent","title":"Apartments for rent in Diablo, CA"},{"url":"/dublin-ca/apartments/","value":"Dublin Apartments for Rent","title":"Apartments for rent in Dublin, CA"},{"url":"/fremont-ca/apartments/","value":"Fremont Apartments for Rent","title":"Apartments for rent in Fremont, CA"}]},{"header":"Nearby City House Rentals","seoFooterColumnElement":[{"url":"/alamo-ca/rent-houses/","value":"Alamo Houses for Rent","title":"Homes for rent in Alamo, CA"},{"url":"/antioch-ca/rent-houses/","value":"Antioch Houses for Rent","title":"Homes for rent in Antioch, CA"},{"url":"/brentwood-ca/rent-houses/","value":"Brentwood Houses for Rent","title":"Homes for rent in Brentwood, CA"},{"url":"/castro-valley-ca/rent-houses/","value":"Castro Valley Houses for Rent","title":"Homes for rent in Castro Valley, CA"},{"url":"/clayton-ca/rent-houses/","value":"Clayton Houses for Rent","title":"Homes for rent in Clayton, CA"},{"url":"/concord-ca/rent-houses/","value":"Concord Houses for Rent","title":"Homes for rent in Concord, CA"},{"url":"/alamo-ca/rent-townhomes/","value":"Alamo Townhouses for Rent","title":"Townhomes for rent in Alamo, CA"},{"url":"/antioch-ca/rent-townhomes/","value":"Antioch Townhouses for Rent","title":"Townhomes for rent in Antioch, CA"},{"url":"/brentwood-ca/rent-townhomes/","value":"Brentwood Townhouses for Rent","title":"Townhomes for rent in Brentwood, CA"},{"url":"/castro-valley-ca/rent-townhomes/","value":"Castro Valley Townhouses for Rent","title":"Townhomes for rent in Castro Valley, CA"}]},{"header":"Other","seoFooterColumnElement":[{"url":"/blackhawk-camino-tassajara-danville-ca/apartments/","value":"Blackhawk-Camino Tassajara Apartments for Rent","title":"Apartments for rent in Blackhawk-Camino Tassajara, CA"},{"url":"/blackhawk-camino-tassajara-danville-ca/rent-houses/","value":"Blackhawk-Camino Tassajara Houses for Rent","title":"Homes for rent in Blackhawk-Camino Tassajara, CA"},{"url":"/danville-ca-94506/apartments/","value":"94506 Apartments for Rent","title":"Apartments for rent in 94506"},{"url":"/danville-ca-94526/apartments/","value":"94526 Apartments for Rent","title":"Apartments for rent in 94526"},{"url":"/danville-ca-94506/rent-houses/","value":"94506 Houses for Rent","title":"Homes for rent in 94506"},{"url":"/danville-ca-94526/rent-houses/","value":"94526 Houses for Rent","title":"Homes for rent in 94526"}]},{"header":"Rental Buildings","seoFooterColumnElement":[{"url":"/browse/b/ca/","value":"California Rental Buildings","title":null},{"url":"/browse/b/ca/danville/","value":"Danville Rental Buildings","title":null},{"url":"/b/201-w-prospect-ave-danville-ca-5j2sVp/","value":"201 W Prospect Ave","title":null},{"url":"/b/villas-at-monterosso-danville-ca-BVhdg5/","value":"Villas at Monterosso","title":null},{"url":"/b/danville-park-danville-ca-5XjSMM/","value":"Danville Park","title":null},{"url":"/b/alexan-downtown-danville-danville-ca-9NNwHH/","value":"Alexan Downtown Danville","title":null}]},{"header":"Nearby Condos For Rent","seoFooterColumnElement":[{"url":"/antioch-ca/condos-for-rent/","value":"Antioch Condos For Rent","title":"Condos For rent in Antioch, CA"},{"url":"/concord-ca/condos-for-rent/","value":"Concord Condos For Rent","title":"Condos For rent in Concord, CA"},{"url":"/dublin-ca/condos-for-rent/","value":"Dublin Condos For Rent","title":"Condos For rent in Dublin, CA"},{"url":"/fremont-ca/condos-for-rent/","value":"Fremont Condos For Rent","title":"Condos For rent in Fremont, CA"},{"url":"/hayward-ca/condos-for-rent/","value":"Hayward Condos For Rent","title":"Condos For rent in Hayward, CA"},{"url":"/livermore-ca/condos-for-rent/","value":"Livermore Condos For Rent","title":"Condos For rent in Livermore, CA"},{"url":"/moraga-ca/condos-for-rent/","value":"Moraga Condos For Rent","title":"Condos For rent in Moraga, CA"},{"url":"/oakland-ca/condos-for-rent/","value":"Oakland Condos For Rent","title":"Condos For rent in Oakland, CA"},{"url":"/pleasanton-ca/condos-for-rent/","value":"Pleasanton Condos For Rent","title":"Condos For rent in Pleasanton, CA"},{"url":"/san-ramon-ca/condos-for-rent/","value":"San Ramon Condos For Rent","title":"Condos For rent in San Ramon, CA"}]}]},"mapState":{"customRegionPolygonWkt":null,"schoolPolygonWkt":null,"isCurrentLocationSearch":false,"userPosition":{"lat":null,"lon":null},"regionBounds":{"north":37.846326,"east":-121.819837,"south":37.774128,"west":-122.037502}},"searchPageSeoObject":{"baseUrl":"/danville-ca/rentals/","windowTitle":"Rental Listings in Danville CA - 17 Rentals | Zillow"},"abTrials":{"SXP_HDP_CONTINGENT_V2":"ON","SXP_REGION_AUTOCOMPLETE_SOURCE":"TRULIA","ADS_Tagless":"Casale_On","SEOTEST__NC_H1":"ALTERNATE","RMX_3RD_PARTY_P1":"ON","RUM_VIA_PRE_ENDPOINT":"TREATMENT_OFF","SXP_NEW_SAVE_SEARCH":"CONTROL","TR_VIRTUALIZED_LIST_CARDS":"CONTROL","SXP_SENTRY":"ON","SXP_EVENT_MARKUP":"CONTROL","SEOTEST__SXP_LIST_ONLY_SRP":"CONTROL","SXP_REACT_FOOTER_DESKTOP":"CONTROL","PHONE_VL_CONTACTS":"TRIO","SXP_DISPLAY_AD_LOADING":"CONTROL","VARIANTS_BDP_768_PLUS":"CONTROL","LOCATION_MODULE_VL":"LOCATION_MODULE","SXP_FLOATING_ACTION_BAR":"ON","ACT_SRP_TOP":"TOP_SLOT_WITH_NO_BUTTON","SXP_LISTING_SUBTYPE":"CONTROL","SP_ZO_HDP_PAGE":"CONTROL","SXP_PREXIT_CLAIMS_INFO":"ENABLED","ADT_TOP_SLOT_SRP":"CONTROL","VL_WOW_BDP_MWEB":"WOW_BDP","SXP_NAV_AD_LOADING":"CONTROL","VL_BDP_NEW_TAB":"NEW_TAB","ACT_FILTER_ON_LAND":"CONTROL","SXP_PHOTO_CAROUSEL":"CONTROL","SEO__SXP_REMOVE_ANCHOR_TEXT":"CONTROL","SXP_PREXIT_CLAIMS_CHECK":"ENABLED","SEOTEST__SXP_SEO_TEST":"CONTROL","SXP_ACT_REMOVE_SEARCHBOX_GLEAM":"NO_GLEAM","SXP_OPEN_HOUSE_FLEX":"OPEN_HOUSE_BOOSTED","SXP_PAGE_LOAD":"FASTER","SP_FOR_SALE_PAGE":"CONTROL","SXP_PAGINATION":"LEGACY_PAGINATION","SXP_KF_FILTERS_V2":"ON","SXP_REACT_GPT":"REMOVED","SXP_MLS_NONMLS_FILTER":"CONTROL","RE_GuidedSearchFiltersPOC":"CONTROL","SXP_3DHOME_FILTER":"ON","SP_BUILDING_PAGE":"CONTROL","SXP_QU_MIGRATION":"CONTROL","ACQ_MOBILE_UPSELL_SXP":"CONTROL","SXP_LIST_ONLY_SRP":"CONTROL","SXP_STATIC_MAP":"CONTROL","SEOTEST__RE_ForRentForSaleSRPBreadcrumbs":"CONTROL","SXP_REDUCED_SERVER_SIDE_RENDER":"CONTROL","SXP_DelayJS":"AFTER_LOAD","SXP_MAKE_ME_MOVE":"REMOVED","SHO_GA_ResultsTotalEvent":"ON","SXP_STREETVIEW_REQUEST_TYPE":"CONTROL","RE_RentalsHomesForYouSort":"CONTROL","SEOTEST__SXP_REMOVE_WHY_ZILLOW":"REMOVE_WHY_ZILLOW","SXP_HDP_BLUE_TO_RED":"ON","SXP_PREFORECLOSURE_OFF":"AA_VARIANT","SXP_Rentals_Apartment_Community_Filter":"CONTROL","SXP_HEADER_TAG_WRAPPER":"ON","VL_WOW_BDP_DESKTOP":"WOW_BDP","SXP_Multifamily_Filter":"MULTIFAMILY_SEPARATE","SXP_FOOTER":"RESPONSIVE_REACT","SXP_WOW_LIST_CARD":"CONTROL","SXP_FORYOU_MAPDOTS":"AA_VARIANT","SXP_KF_FILTERS_AC":"ON","SXP_FLYBAR_AUTOCOMP":"CONTROL","SXP_MOBILE_MAP_PRIORITY":"CONTROL","SP_OFF_MARKET_PAGE":"CONTROL","SXP_MAP_DOT_STYLE":"CONTROL","SXP_KINGFISHER_FILTERS":"P1_PHASE_1","RE_SECOND_BOOST":"CONTROL","RE_RentalHomeDetailsService":"CONTROL","ADT_PROGRESSIVE_MESSAGE":"CONTROL","SXP_Combined_Filter_Apartments_Condos":"CONTROL","SEOTEST__SXP_REACT_FOOTER_DESKTOP":"CONTROL","ACQ_SigninSRP_Module":"CONTROL","SXP_3DTOUR_MAP_DOT":"ON","SXP_USER_OPTIMIZED":"SEOTEST"},"cat1":{"searchResults":{"listResults":[{"zpid":"37.824025_rrc2*-rrc_121.998098","id":"37.824025_rrc2*-rrc_121.998098","lotId":1001481960,"imgSrc":"https://photos.zillowstatic.com/fp/a5dd4e6dec85f7caee6abf7c9a158445-p_e.jpg","hasImage":true,"statusType":"FOR_RENT","statusText":"Danville Park","detailUrl":"/b/danville-park-danville-ca-5XjSMM/","latLong":{"latitude":37.824025,"longitude":-121.998098},"units":[{"price":"$1,975+","beds":"1"},{"price":"$2,375","beds":"2"}],"variableData":{"type":"TIME_ON_INFO","text":"Updated today"},"buildingName":"Danville Park","isBuilding":true,"address":"218 Valley Creek Ln, Danville, CA","addressStreet":"218 Valley Creek Ln # 272D","addressState":"CA","addressCity":"Danville","addressZipcode":"94526","providerListingId":"df5qhjn8n08m","has3DModel":false,"list":true,"relaxed":false},{"zpid":"37.796783_rrc2*-rrc_121.887373","id":"37.796783_rrc2*-rrc_121.887373","lotId":2402233333,"imgSrc":"https://photos.zillowstatic.com/fp/85930de72a1d779391f57785e5ec1479-p_e.jpg","hasImage":true,"statusType":"FOR_RENT","statusText":"Villas at Monterosso","detailUrl":"/b/villas-at-monterosso-danville-ca-BVhdg5/","latLong":{"latitude":37.796783,"longitude":-121.887373},"units":[{"price":"$2,700+","beds":"2"}],"variableData":{"type":"TIME_ON_INFO","text":"Updated today"},"buildingName":"Villas at Monterosso","isBuilding":true,"address":"1000 Casa Blanca St, Danville, CA","addressStreet":"1000 Casa Blanca St # 4344","addressState":"CA","addressCity":"Danville","addressZipcode":"94506","providerListingId":"10mumpgbjd2qh","has3DModel":false,"list":true,"relaxed":false},{"zpid":"37.821851_rrc2*-rrc_121.99483","id":"37.821851_rrc2*-rrc_121.99483","lotId":2083319538,"imgSrc":"https://photos.zillowstatic.com/fp/0c6ef2989e00cd565fbcd9a1fb5a67c9-p_e.jpg","hasImage":true,"statusType":"FOR_RENT","statusText":"Alexan Downtown Danville","detailUrl":"/b/alexan-downtown-danville-danville-ca-9NNwHH/","latLong":{"latitude":37.821851,"longitude":-121.99483},"units":[{"price":"$2,345+","beds":"0"},{"price":"$2,585+","beds":"1"},{"price":"$4,050+","beds":"2"},{"price":"$4,825+","beds":"3"}],"variableData":{"type":"TIME_ON_INFO","text":"Updated yesterday"},"buildingName":"Alexan Downtown Danville","isBuilding":true,"address":"373 Diablo Rd, Danville, CA","addressStreet":"373 Diablo Rd # 3553060","addressState":"CA","addressCity":"Danville","addressZipcode":"94526","providerListingId":"2czy47fth9dyq","has3DModel":false,"list":true,"relaxed":false},{"zpid":"18434451","id":"18434451","providerListingId":"53eu8zyxnbt0w","imgSrc":"https://photos.zillowstatic.com/fp/bc3927641945802ad1bec681d056c9b9-p_e.jpg","hasImage":true,"detailUrl":"https://www.zillow.com/homedetails/110-Woodvalley-Ct-Danville-CA-94506/18434451_zpid/","statusType":"FOR_RENT","statusText":"Townhouse for rent","countryCurrency":"$","price":"$4,200/mo","unformattedPrice":4200,"address":"110 Woodvalley Ct, Danville, CA 94506","addressStreet":"110 Woodvalley Ct","addressCity":"Danville","addressState":"CA","addressZipcode":"94506","isUndisclosedAddress":false,"beds":3,"baths":2.5,"area":2315,"latLong":{"latitude":37.800882,"longitude":-121.92384},"isZillowOwned":false,"variableData":{"type":"TIME_ON_INFO","text":"2 days ago","data":{"isFresh":false}},"hdpData":{"homeInfo":{"zpid":18434451,"streetAddress":"110 Woodvalley Ct","zipcode":"94506","city":"Danville","state":"CA","latitude":37.800882,"longitude":-121.92384,"price":4200.0,"dateSold":1011254400000,"bathrooms":2.5,"bedrooms":3.0,"livingArea":2315.0,"homeType":"TOWNHOUSE","homeStatus":"FOR_RENT","imageLink":"https://www.zillowstatic.com/static/images/nophoto_p_g.png","daysOnZillow":2,"isFeatured":false,"shouldHighlight":false,"brokerId":0,"isRentalWithBasePrice":false,"zestimate":1095363,"rentZestimate":3650,"listing_sub_type":{},"isUnmappable":false,"mediumImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_c.png","isPreforeclosureAuction":false,"homeStatusForHDP":"FOR_RENT","priceForHDP":4200.0,"timeOnZillow":1620127680000,"hiResImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_f.png","watchImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_j.png","tvImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_m.png","tvCollectionImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_l.png","tvHighResImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_n.png","desktopWebHdpImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_h.png","isNonOwnerOccupied":true,"isPremierBuilder":false,"isZillowOwned":false,"currency":"USD","country":"USA","taxAssessedValue":651070.0,"lotAreaValue":2620.0,"lotAreaUnit":"sqft"}},"isSaved":false,"isUserClaimingOwner":false,"isUserConfirmedClaim":false,"pgapt":"ForRent","sgapt":"For Rent","zestimate":1095363,"shouldShowZestimateAsPrice":false,"has3DModel":false,"hasVideo":false,"hasAdditionalAttributions":false,"list":true,"relaxed":false},{"zpid":"2073342485","id":"2073342485","providerListingId":"4ny1t9h7bn2n2","imgSrc":"https://photos.zillowstatic.com/fp/e5a725c4931ee938ce6e45829dea1ac7-p_e.jpg","hasImage":true,"detailUrl":"https://www.zillow.com/homedetails/201-W-Prospect-Ave-1-Danville-CA-94526/2073342485_zpid/","statusType":"FOR_RENT","statusText":"Apartment for rent","countryCurrency":"$","price":"$2,595/mo","unformattedPrice":2595,"address":"201 W Prospect Ave #1, Danville, CA 94526","addressStreet":"201 W Prospect Ave #1","addressCity":"Danville","addressState":"CA","addressZipcode":"94526","isUndisclosedAddress":false,"beds":2,"baths":1.0,"area":null,"latLong":{"latitude":37.820153,"longitude":-122.000845},"isZillowOwned":false,"variableData":{"type":"TIME_ON_INFO","text":"3 days ago","data":{"isFresh":false}},"hdpData":{"homeInfo":{"zpid":2073342485,"streetAddress":"201 W Prospect Ave #1","zipcode":"94526","city":"Danville","state":"CA","latitude":37.820153,"longitude":-122.000845,"price":2595.0,"bathrooms":1.0,"bedrooms":2.0,"homeType":"APARTMENT","homeStatus":"FOR_RENT","imageLink":"https://www.zillowstatic.com/static/images/nophoto_p_g.png","daysOnZillow":3,"isFeatured":false,"shouldHighlight":false,"brokerId":0,"isRentalWithBasePrice":false,"listing_sub_type":{},"isUnmappable":false,"mediumImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_c.png","isPreforeclosureAuction":false,"homeStatusForHDP":"FOR_RENT","priceForHDP":2595.0,"timeOnZillow":1620112440000,"hiResImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_f.png","watchImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_j.png","tvImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_m.png","tvCollectionImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_l.png","tvHighResImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_n.png","desktopWebHdpImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_h.png","isNonOwnerOccupied":true,"isPremierBuilder":false,"isZillowOwned":false,"currency":"USD","country":"USA","unit":"# 1"}},"isSaved":false,"isUserClaimingOwner":false,"isUserConfirmedClaim":false,"pgapt":"ForRent","sgapt":"For Rent","zestimate":null,"shouldShowZestimateAsPrice":false,"has3DModel":false,"hasVideo":false,"hasAdditionalAttributions":false,"list":true,"relaxed":false},{"zpid":"95425668","id":"95425668","providerListingId":"30cdsv5k4uzbs","imgSrc":"https://photos.zillowstatic.com/fp/537a9d277e6a32a083160a4871717694-p_e.jpg","hasImage":true,"detailUrl":"https://www.zillow.com/homedetails/916-Matadera-Way-Danville-CA-94526/95425668_zpid/","statusType":"FOR_RENT","statusText":"House for rent","countryCurrency":"$","price":"$10,000/mo","unformattedPrice":10000,"address":"916 Matadera Way, Danville, CA 94526","addressStreet":"916 Matadera Way","addressCity":"Danville","addressState":"CA","addressZipcode":"94526","isUndisclosedAddress":false,"beds":4,"baths":3.5,"area":4623,"latLong":{"latitude":37.835121,"longitude":-121.982405},"isZillowOwned":false,"variableData":{"type":"TIME_ON_INFO","text":"3 days ago","data":{"isFresh":false}},"hdpData":{"homeInfo":{"zpid":95425668,"streetAddress":"916 Matadera Way","zipcode":"94526","city":"Danville","state":"CA","latitude":37.835121,"longitude":-121.982405,"price":10000.0,"dateSold":1380265200000,"bathrooms":3.5,"bedrooms":4.0,"livingArea":4623.0,"homeType":"SINGLE_FAMILY","homeStatus":"FOR_RENT","imageLink":"https://www.zillowstatic.com/static/images/nophoto_p_g.png","daysOnZillow":3,"isFeatured":false,"shouldHighlight":false,"brokerId":0,"isRentalWithBasePrice":false,"zestimate":3183300,"listing_sub_type":{},"isUnmappable":false,"mediumImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_c.png","isPreforeclosureAuction":false,"homeStatusForHDP":"FOR_RENT","priceForHDP":10000.0,"timeOnZillow":1620103680000,"hiResImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_f.png","watchImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_j.png","tvImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_m.png","tvCollectionImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_l.png","tvHighResImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_n.png","desktopWebHdpImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_h.png","isNonOwnerOccupied":true,"isPremierBuilder":false,"isZillowOwned":false,"currency":"USD","country":"USA","taxAssessedValue":2254777.0,"lotAreaValue":0.40098714416896236,"lotAreaUnit":"acres"}},"isSaved":false,"isUserClaimingOwner":false,"isUserConfirmedClaim":false,"pgapt":"ForRent","sgapt":"For Rent","zestimate":3183300,"shouldShowZestimateAsPrice":false,"has3DModel":false,"hasVideo":false,"hasAdditionalAttributions":false,"list":true,"relaxed":false},{"zpid":"18437152","id":"18437152","providerListingId":"3d5uhd3e0v5qa","imgSrc":"https://photos.zillowstatic.com/fp/7b98486e9529abb66874bdb68762f07e-p_e.jpg","hasImage":true,"detailUrl":"https://www.zillow.com/homedetails/205-Swan-Ct-Danville-CA-94506/18437152_zpid/","statusType":"FOR_RENT","statusText":"Townhouse for rent","countryCurrency":"$","price":"$3,325/mo","unformattedPrice":3325,"address":"205 Swan Ct, Danville, CA 94506","addressStreet":"205 Swan Ct","addressCity":"Danville","addressState":"CA","addressZipcode":"94506","isUndisclosedAddress":false,"beds":2,"baths":2.5,"area":1155,"latLong":{"latitude":37.796841,"longitude":-121.919217},"isZillowOwned":false,"variableData":{"type":"TIME_ON_INFO","text":"3 days ago","data":{"isFresh":false}},"hdpData":{"homeInfo":{"zpid":18437152,"streetAddress":"205 Swan Ct","zipcode":"94506","city":"Danville","state":"CA","latitude":37.796841,"longitude":-121.919217,"price":3325.0,"dateSold":1481011200000,"bathrooms":2.5,"bedrooms":2.0,"livingArea":1155.0,"homeType":"TOWNHOUSE","homeStatus":"FOR_RENT","imageLink":"https://www.zillowstatic.com/static/images/nophoto_p_g.png","daysOnZillow":3,"isFeatured":false,"shouldHighlight":false,"brokerId":0,"isRentalWithBasePrice":false,"zestimate":795089,"rentZestimate":2950,"listing_sub_type":{},"isUnmappable":false,"mediumImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_c.png","isPreforeclosureAuction":false,"homeStatusForHDP":"FOR_RENT","priceForHDP":3325.0,"timeOnZillow":1620103380000,"hiResImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_f.png","watchImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_j.png","tvImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_m.png","tvCollectionImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_l.png","tvHighResImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_n.png","desktopWebHdpImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_h.png","isNonOwnerOccupied":true,"isPremierBuilder":false,"isZillowOwned":false,"currency":"USD","country":"USA","taxAssessedValue":630356.0,"lotAreaValue":1049.0,"lotAreaUnit":"sqft"}},"isSaved":false,"isUserClaimingOwner":false,"isUserConfirmedClaim":false,"pgapt":"ForRent","sgapt":"For Rent","zestimate":795089,"shouldShowZestimateAsPrice":false,"has3DModel":false,"hasVideo":false,"hasAdditionalAttributions":false,"list":true,"relaxed":false},{"zpid":"2079121674","id":"2079121674","providerListingId":"2q8ydse3s99am","imgSrc":"https://photos.zillowstatic.com/fp/73a3d355fc49ddc56b387faf557c0d25-p_e.jpg","hasImage":true,"detailUrl":"https://www.zillow.com/homedetails/1059-San-Ramon-Valley-Blvd-1059-Danville-CA-94526/2079121674_zpid/","statusType":"FOR_RENT","statusText":"Townhouse for rent","countryCurrency":"$","price":"$3,300/mo","unformattedPrice":3300,"address":"1059 San Ramon Valley Blvd #1059, Danville, CA 94526","addressStreet":"1059 San Ramon Valley Blvd #1059","addressCity":"Danville","addressState":"CA","addressZipcode":"94526","isUndisclosedAddress":false,"beds":3,"baths":2.5,"area":1350,"latLong":{"latitude":37.804727,"longitude":-121.991306},"isZillowOwned":false,"variableData":{"type":"TIME_ON_INFO","text":"3 days ago","data":{"isFresh":false}},"hdpData":{"homeInfo":{"zpid":2079121674,"streetAddress":"1059 San Ramon Valley Blvd #1059","zipcode":"94526","city":"Danville","state":"CA","latitude":37.804727,"longitude":-121.991306,"price":3300.0,"bathrooms":2.5,"bedrooms":3.0,"livingArea":1350.0,"homeType":"TOWNHOUSE","homeStatus":"FOR_RENT","imageLink":"https://www.zillowstatic.com/static/images/nophoto_p_g.png","daysOnZillow":3,"isFeatured":false,"shouldHighlight":false,"brokerId":0,"isRentalWithBasePrice":false,"zestimate":1339821,"listing_sub_type":{},"isUnmappable":false,"mediumImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_c.png","isPreforeclosureAuction":false,"homeStatusForHDP":"FOR_RENT","priceForHDP":3300.0,"timeOnZillow":1620083820000,"hiResImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_f.png","watchImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_j.png","tvImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_m.png","tvCollectionImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_l.png","tvHighResImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_n.png","desktopWebHdpImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_h.png","isNonOwnerOccupied":true,"isPremierBuilder":false,"isZillowOwned":false,"currency":"USD","country":"USA","unit":"# 1059"}},"isSaved":false,"isUserClaimingOwner":false,"isUserConfirmedClaim":false,"pgapt":"ForRent","sgapt":"For Rent","zestimate":1339821,"shouldShowZestimateAsPrice":false,"has3DModel":false,"hasVideo":false,"hasAdditionalAttributions":false,"list":true,"relaxed":false},{"zpid":"18436065","id":"18436065","providerListingId":"1zj4xda3mksfm","imgSrc":"https://photos.zillowstatic.com/fp/930866d1736608cd857fd16dac6a3e98-p_e.jpg","hasImage":true,"detailUrl":"https://www.zillow.com/homedetails/1611-Lawrence-Rd-Danville-CA-94506/18436065_zpid/","statusType":"FOR_RENT","statusText":"House for rent","countryCurrency":"$","price":"$6,990/mo","unformattedPrice":6990,"address":"1611 Lawrence Rd, Danville, CA 94506","addressStreet":"1611 Lawrence Rd","addressCity":"Danville","addressState":"CA","addressZipcode":"94506","isUndisclosedAddress":false,"beds":3,"baths":2.0,"area":3807,"latLong":{"latitude":37.783275,"longitude":-121.897998},"isZillowOwned":false,"variableData":{"type":"TIME_ON_INFO","text":"6 days ago","data":{"isFresh":false}},"hdpData":{"homeInfo":{"zpid":18436065,"streetAddress":"1611 Lawrence Rd","zipcode":"94506","city":"Danville","state":"CA","latitude":37.783275,"longitude":-121.897998,"price":6990.0,"dateSold":1573113600000,"bathrooms":2.0,"bedrooms":3.0,"livingArea":3807.0,"homeType":"SINGLE_FAMILY","homeStatus":"FOR_RENT","imageLink":"https://www.zillowstatic.com/static/images/nophoto_p_g.png","daysOnZillow":6,"isFeatured":false,"shouldHighlight":false,"brokerId":0,"isRentalWithBasePrice":false,"zestimate":1252965,"listing_sub_type":{},"isUnmappable":false,"mediumImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_c.png","isPreforeclosureAuction":false,"homeStatusForHDP":"FOR_RENT","priceForHDP":6990.0,"timeOnZillow":1619809800000,"hiResImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_f.png","watchImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_j.png","tvImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_m.png","tvCollectionImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_l.png","tvHighResImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_n.png","desktopWebHdpImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_h.png","isNonOwnerOccupied":true,"isPremierBuilder":false,"isZillowOwned":false,"currency":"USD","country":"USA","taxAssessedValue":1050000.0,"lotAreaValue":2.059986225895317,"lotAreaUnit":"acres"}},"isSaved":false,"isUserClaimingOwner":false,"isUserConfirmedClaim":false,"pgapt":"ForRent","sgapt":"For Rent","zestimate":1252965,"shouldShowZestimateAsPrice":false,"has3DModel":false,"hasVideo":false,"hasAdditionalAttributions":false,"list":true,"relaxed":false},{"zpid":"72552005","id":"72552005","providerListingId":"3qw8m7ytud6tf","imgSrc":"https://photos.zillowstatic.com/fp/a0a25cd54869259a988ea39cdacfaec7-p_e.jpg","hasImage":true,"detailUrl":"https://www.zillow.com/homedetails/922-Saddlehorn-Ct-Danville-CA-94506/72552005_zpid/","statusType":"FOR_RENT","statusText":"House for rent","countryCurrency":"$","price":"$7,200/mo","unformattedPrice":7200,"address":"922 Saddlehorn Ct, Danville, CA 94506","addressStreet":"922 Saddlehorn Ct","addressCity":"Danville","addressState":"CA","addressZipcode":"94506","isUndisclosedAddress":false,"beds":5,"baths":5.0,"area":4383,"latLong":{"latitude":37.798532,"longitude":-121.888883},"isZillowOwned":false,"variableData":{"type":"TIME_ON_INFO","text":"6 days ago","data":{"isFresh":false}},"hdpData":{"homeInfo":{"zpid":72552005,"streetAddress":"922 Saddlehorn Ct","zipcode":"94506","city":"Danville","state":"CA","latitude":37.798532,"longitude":-121.888883,"price":7200.0,"dateSold":1182150000000,"bathrooms":5.0,"bedrooms":5.0,"livingArea":4383.0,"homeType":"SINGLE_FAMILY","homeStatus":"FOR_RENT","imageLink":"https://www.zillowstatic.com/static/images/nophoto_p_g.png","daysOnZillow":6,"isFeatured":false,"shouldHighlight":false,"brokerId":0,"isRentalWithBasePrice":false,"zestimate":2095882,"rentZestimate":6800,"listing_sub_type":{},"isUnmappable":false,"mediumImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_c.png","isPreforeclosureAuction":false,"homeStatusForHDP":"FOR_RENT","priceForHDP":7200.0,"timeOnZillow":1619779140000,"hiResImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_f.png","watchImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_j.png","tvImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_m.png","tvCollectionImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_l.png","tvHighResImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_n.png","desktopWebHdpImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_h.png","isNonOwnerOccupied":true,"isPremierBuilder":false,"isZillowOwned":false,"currency":"USD","country":"USA","taxAssessedValue":1460000.0,"lotAreaValue":10807.0,"lotAreaUnit":"sqft"}},"isSaved":false,"isUserClaimingOwner":false,"isUserConfirmedClaim":false,"pgapt":"ForRent","sgapt":"For Rent","zestimate":2095882,"shouldShowZestimateAsPrice":false,"has3DModel":false,"hasVideo":false,"hasAdditionalAttributions":false,"list":true,"relaxed":false},{"zpid":"18454488","id":"18454488","providerListingId":"5fk3rfu2ztv9d","imgSrc":"https://photos.zillowstatic.com/fp/b3c6eb5c8ac9cd3e7b282c8889bc64c5-p_e.jpg","hasImage":true,"detailUrl":"https://www.zillow.com/homedetails/318-Barton-Ct-Danville-CA-94526/18454488_zpid/","statusType":"FOR_RENT","statusText":"House for rent","countryCurrency":"$","price":"$5,200/mo","unformattedPrice":5200,"address":"318 Barton Ct, Danville, CA 94526","addressStreet":"318 Barton Ct","addressCity":"Danville","addressState":"CA","addressZipcode":"94526","isUndisclosedAddress":false,"beds":4,"baths":2.0,"area":1931,"latLong":{"latitude":37.813723,"longitude":-121.983629},"isZillowOwned":false,"variableData":{"type":"TIME_ON_INFO","text":"8 days ago","data":{"isFresh":false}},"hdpData":{"homeInfo":{"zpid":18454488,"streetAddress":"318 Barton Ct","zipcode":"94526","city":"Danville","state":"CA","latitude":37.813723,"longitude":-121.983629,"price":5200.0,"bathrooms":2.0,"bedrooms":4.0,"livingArea":1931.0,"homeType":"SINGLE_FAMILY","homeStatus":"FOR_RENT","imageLink":"https://www.zillowstatic.com/static/images/nophoto_p_g.png","daysOnZillow":8,"isFeatured":false,"shouldHighlight":false,"brokerId":0,"isRentalWithBasePrice":false,"zestimate":1584115,"listing_sub_type":{},"isUnmappable":false,"mediumImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_c.png","isPreforeclosureAuction":false,"homeStatusForHDP":"FOR_RENT","priceForHDP":5200.0,"timeOnZillow":1619646120000,"hiResImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_f.png","watchImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_j.png","tvImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_m.png","tvCollectionImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_l.png","tvHighResImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_n.png","desktopWebHdpImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_h.png","isNonOwnerOccupied":true,"isPremierBuilder":false,"isZillowOwned":false,"currency":"USD","country":"USA","taxAssessedValue":116616.0,"lotAreaValue":0.38448117539026627,"lotAreaUnit":"acres"}},"isSaved":false,"isUserClaimingOwner":false,"isUserConfirmedClaim":false,"pgapt":"ForRent","sgapt":"For Rent","zestimate":1584115,"shouldShowZestimateAsPrice":false,"has3DModel":false,"hasVideo":false,"hasAdditionalAttributions":false,"list":true,"relaxed":false},{"zpid":"18432035","id":"18432035","providerListingId":"2ykb6r9hzs24q","imgSrc":"https://photos.zillowstatic.com/fp/01c0b5f22eb8e2194b120d361ec5fdd9-p_e.jpg","hasImage":true,"detailUrl":"https://www.zillow.com/homedetails/13-Danville-Oak-Pl-Danville-CA-94526/18432035_zpid/","statusType":"FOR_RENT","statusText":"Apartment for rent","countryCurrency":"$","price":"$4,000/mo","unformattedPrice":4000,"address":"13 Danville Oak Pl, Danville, CA 94526","addressStreet":"13 Danville Oak Pl","addressCity":"Danville","addressState":"CA","addressZipcode":"94526","isUndisclosedAddress":false,"beds":3,"baths":2.0,"area":1350,"latLong":{"latitude":37.827733,"longitude":-122.007219},"isZillowOwned":false,"variableData":{"type":"TIME_ON_INFO","text":"11 days ago","data":{"isFresh":false}},"hdpData":{"homeInfo":{"zpid":18432035,"streetAddress":"13 Danville Oak Pl","zipcode":"94526","city":"Danville","state":"CA","latitude":37.827733,"longitude":-122.007219,"price":4000.0,"dateSold":1617174000000,"bathrooms":2.0,"bedrooms":3.0,"livingArea":1350.0,"homeType":"APARTMENT","homeStatus":"FOR_RENT","imageLink":"https://www.zillowstatic.com/static/images/nophoto_p_g.png","daysOnZillow":11,"isFeatured":false,"shouldHighlight":false,"brokerId":0,"isRentalWithBasePrice":false,"rentZestimate":3700,"listing_sub_type":{},"isUnmappable":false,"mediumImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_c.png","isPreforeclosureAuction":false,"homeStatusForHDP":"FOR_RENT","priceForHDP":4000.0,"timeOnZillow":1619413860000,"hiResImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_f.png","watchImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_j.png","tvImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_m.png","tvCollectionImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_l.png","tvHighResImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_n.png","desktopWebHdpImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_h.png","isNonOwnerOccupied":true,"isPremierBuilder":false,"isZillowOwned":false,"currency":"USD","country":"USA","taxAssessedValue":499779.0,"lotAreaValue":1588.0,"lotAreaUnit":"sqft"}},"isSaved":false,"isUserClaimingOwner":false,"isUserConfirmedClaim":false,"pgapt":"ForRent","sgapt":"For Rent","zestimate":null,"shouldShowZestimateAsPrice":false,"has3DModel":false,"hasVideo":false,"hasAdditionalAttributions":false,"list":true,"relaxed":false},{"zpid":"70599667","id":"70599667","providerListingId":"3rpt972h70568","imgSrc":"https://photos.zillowstatic.com/fp/f7f1e5b76f31ae0c19a9f0e0bdc24a76-p_e.jpg","hasImage":true,"detailUrl":"https://www.zillow.com/homedetails/25-Nerine-Ct-Danville-CA-94506/70599667_zpid/","statusType":"FOR_RENT","statusText":"House for rent","countryCurrency":"$","price":"$5,000/mo","unformattedPrice":5000,"address":"25 Nerine Ct, Danville, CA 94506","addressStreet":"25 Nerine Ct","addressCity":"Danville","addressState":"CA","addressZipcode":"94506","isUndisclosedAddress":false,"beds":4,"baths":3.0,"area":2023,"latLong":{"latitude":37.797888,"longitude":-121.896789},"isZillowOwned":false,"variableData":{"type":"TIME_ON_INFO","text":"12 days ago","data":{"isFresh":false}},"hdpData":{"homeInfo":{"zpid":70599667,"streetAddress":"25 Nerine Ct","zipcode":"94506","city":"Danville","state":"CA","latitude":37.797888,"longitude":-121.896789,"price":5000.0,"dateSold":1506668400000,"bathrooms":3.0,"bedrooms":4.0,"livingArea":2023.0,"homeType":"SINGLE_FAMILY","homeStatus":"FOR_RENT","imageLink":"https://www.zillowstatic.com/static/images/nophoto_p_g.png","daysOnZillow":12,"isFeatured":false,"shouldHighlight":false,"brokerId":0,"isRentalWithBasePrice":false,"zestimate":1465504,"listing_sub_type":{},"isUnmappable":false,"mediumImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_c.png","isPreforeclosureAuction":false,"homeStatusForHDP":"FOR_RENT","priceForHDP":5000.0,"timeOnZillow":1619328240000,"hiResImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_f.png","watchImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_j.png","tvImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_m.png","tvCollectionImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_l.png","tvHighResImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_n.png","desktopWebHdpImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_h.png","isNonOwnerOccupied":true,"isPremierBuilder":false,"isZillowOwned":false,"currency":"USD","country":"USA","taxAssessedValue":1144440.0,"lotAreaValue":5227.0,"lotAreaUnit":"sqft"}},"isSaved":false,"isUserClaimingOwner":false,"isUserConfirmedClaim":false,"pgapt":"ForRent","sgapt":"For Rent","zestimate":1465504,"shouldShowZestimateAsPrice":false,"has3DModel":false,"hasVideo":false,"hasAdditionalAttributions":false,"list":true,"relaxed":false},{"zpid":"18454538","id":"18454538","providerListingId":"1xxvt3mefcf9x","imgSrc":"https://photos.zillowstatic.com/fp/7eed97a46793b745bf3ab564113007c2-p_e.jpg","hasImage":true,"detailUrl":"https://www.zillow.com/homedetails/90-Laurel-Dr-Danville-CA-94526/18454538_zpid/","statusType":"FOR_RENT","statusText":"Apartment for rent","countryCurrency":"$","price":"$2,700/mo","unformattedPrice":2700,"address":"90 Laurel Dr, Danville, CA 94526","addressStreet":"90 Laurel Dr","addressCity":"Danville","addressState":"CA","addressZipcode":"94526","isUndisclosedAddress":false,"beds":2,"baths":1.0,"area":800,"latLong":{"latitude":37.816067,"longitude":-121.993682},"isZillowOwned":false,"variableData":{"type":"TIME_ON_INFO","text":"61 days ago","data":{"isFresh":false}},"hdpData":{"homeInfo":{"zpid":18454538,"streetAddress":"90 Laurel Dr","zipcode":"94526","city":"Danville","state":"CA","latitude":37.816067,"longitude":-121.993682,"price":2700.0,"dateSold":1609401600000,"bathrooms":1.0,"bedrooms":2.0,"livingArea":800.0,"homeType":"APARTMENT","homeStatus":"FOR_RENT","imageLink":"https://www.zillowstatic.com/static/images/nophoto_p_g.png","daysOnZillow":61,"isFeatured":false,"shouldHighlight":false,"brokerId":0,"isRentalWithBasePrice":false,"zestimate":581926,"listing_sub_type":{},"isUnmappable":false,"mediumImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_c.png","isPreforeclosureAuction":false,"homeStatusForHDP":"FOR_RENT","priceForHDP":2700.0,"timeOnZillow":1615056000000,"hiResImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_f.png","watchImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_j.png","tvImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_m.png","tvCollectionImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_l.png","tvHighResImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_n.png","desktopWebHdpImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_h.png","isNonOwnerOccupied":true,"isPremierBuilder":false,"isZillowOwned":false,"currency":"USD","country":"USA","taxAssessedValue":397351.0,"lotAreaValue":799.0,"lotAreaUnit":"sqft"}},"isSaved":false,"isUserClaimingOwner":false,"isUserConfirmedClaim":false,"pgapt":"ForRent","sgapt":"For Rent","zestimate":581926,"shouldShowZestimateAsPrice":false,"has3DModel":false,"hasVideo":false,"hasAdditionalAttributions":false,"list":true,"relaxed":false},{"zpid":"2081695630","id":"2081695630","providerListingId":"2g7x2kucw4e55","imgSrc":"https://photos.zillowstatic.com/fp/d756858c6120b45c309e3ba6cee3ed9f-p_e.jpg","hasImage":true,"detailUrl":"https://www.zillow.com/homedetails/438-Hartz-Ave-Danville-CA-94526/2081695630_zpid/","statusType":"FOR_RENT","statusText":"Apartment for rent","countryCurrency":"$","price":"$2,375/mo","unformattedPrice":2375,"address":"438 Hartz Ave, Danville, CA 94526","addressStreet":"438 Hartz Ave","addressCity":"Danville","addressState":"CA","addressZipcode":"94526","isUndisclosedAddress":false,"beds":1,"baths":1.0,"area":800,"latLong":{"latitude":37.821215,"longitude":-121.998736},"isZillowOwned":false,"variableData":{"type":"TIME_ON_INFO","text":"79 days ago","data":{"isFresh":false}},"hdpData":{"homeInfo":{"zpid":2081695630,"streetAddress":"438 Hartz Ave","zipcode":"94526","city":"Danville","state":"CA","latitude":37.821215,"longitude":-121.998736,"price":2375.0,"bathrooms":1.0,"bedrooms":1.0,"livingArea":800.0,"homeType":"APARTMENT","homeStatus":"FOR_RENT","imageLink":"https://www.zillowstatic.com/static/images/nophoto_p_g.png","daysOnZillow":79,"isFeatured":false,"shouldHighlight":false,"brokerId":0,"isRentalWithBasePrice":false,"rentZestimate":2300,"listing_sub_type":{},"isUnmappable":false,"mediumImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_c.png","isPreforeclosureAuction":false,"homeStatusForHDP":"FOR_RENT","priceForHDP":2375.0,"timeOnZillow":1613541240000,"hiResImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_f.png","watchImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_j.png","tvImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_m.png","tvCollectionImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_l.png","tvHighResImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_n.png","desktopWebHdpImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_h.png","isNonOwnerOccupied":true,"isPremierBuilder":false,"isZillowOwned":false,"currency":"USD","country":"USA"}},"isSaved":false,"isUserClaimingOwner":false,"isUserConfirmedClaim":false,"pgapt":"ForRent","sgapt":"For Rent","zestimate":null,"shouldShowZestimateAsPrice":false,"has3DModel":false,"hasVideo":false,"hasAdditionalAttributions":false,"list":true,"relaxed":false},{"zpid":"95427573","id":"95427573","providerListingId":"2gbekj6x2x7vh","imgSrc":"https://photos.zillowstatic.com/fp/cc7653f4b139e0219ebc01bb457035b0-p_e.jpg","hasImage":true,"detailUrl":"https://www.zillow.com/homedetails/86-Oakridge-Ct-Danville-CA-94506/95427573_zpid/","statusType":"FOR_RENT","statusText":"House for rent","countryCurrency":"$","price":"$12,000/mo","unformattedPrice":12000,"address":"86 Oakridge Ct, Danville, CA 94506","addressStreet":"86 Oakridge Ct","addressCity":"Danville","addressState":"CA","addressZipcode":"94506","isUndisclosedAddress":false,"beds":5,"baths":4.5,"area":4523,"latLong":{"latitude":37.82299,"longitude":-121.925702},"isZillowOwned":false,"variableData":{"type":"TIME_ON_INFO","text":"85 days ago","data":{"isFresh":false}},"hdpData":{"homeInfo":{"zpid":95427573,"streetAddress":"86 Oakridge Ct","zipcode":"94506","city":"Danville","state":"CA","latitude":37.82299,"longitude":-121.925702,"price":12000.0,"dateSold":1448438400000,"bathrooms":4.5,"bedrooms":5.0,"livingArea":4523.0,"homeType":"SINGLE_FAMILY","homeStatus":"FOR_RENT","imageLink":"https://www.zillowstatic.com/static/images/nophoto_p_g.png","daysOnZillow":85,"isFeatured":false,"shouldHighlight":false,"brokerId":0,"isRentalWithBasePrice":false,"zestimate":3218470,"listing_sub_type":{},"isUnmappable":false,"mediumImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_c.png","isPreforeclosureAuction":false,"homeStatusForHDP":"FOR_RENT","priceForHDP":12000.0,"timeOnZillow":1613024340000,"hiResImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_f.png","watchImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_j.png","tvImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_m.png","tvCollectionImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_l.png","tvHighResImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_n.png","desktopWebHdpImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_h.png","isNonOwnerOccupied":true,"isPremierBuilder":false,"isZillowOwned":false,"currency":"USD","country":"USA","taxAssessedValue":2489591.0,"lotAreaValue":4.2099862258953165,"lotAreaUnit":"acres"}},"isSaved":false,"isUserClaimingOwner":false,"isUserConfirmedClaim":false,"pgapt":"ForRent","sgapt":"For Rent","zestimate":3218470,"shouldShowZestimateAsPrice":false,"has3DModel":false,"hasVideo":false,"hasAdditionalAttributions":false,"list":true,"relaxed":false},{"zpid":"2075668042","id":"2075668042","providerListingId":"30ne6q0f81jmv","imgSrc":"https://photos.zillowstatic.com/fp/99e1e77a53e526e6322b2183c14fd217-p_e.jpg","hasImage":true,"detailUrl":"https://www.zillow.com/homedetails/442-Hartz-Ave-Danville-CA-94526/2075668042_zpid/","statusType":"FOR_RENT","statusText":"Apartment for rent","countryCurrency":"$","price":"$2,600/mo","unformattedPrice":2600,"address":"442 Hartz Ave, Danville, CA 94526","addressStreet":"442 Hartz Ave","addressCity":"Danville","addressState":"CA","addressZipcode":"94526","isUndisclosedAddress":false,"beds":1,"baths":1.0,"area":1000,"latLong":{"latitude":37.821263,"longitude":-121.999015},"isZillowOwned":false,"variableData":{"type":"TIME_ON_INFO","text":"107 days ago","data":{"isFresh":false}},"hdpData":{"homeInfo":{"zpid":2075668042,"streetAddress":"442 Hartz Ave","zipcode":"94526","city":"Danville","state":"CA","latitude":37.821263,"longitude":-121.999015,"price":2600.0,"bathrooms":1.0,"bedrooms":1.0,"livingArea":1000.0,"homeType":"APARTMENT","homeStatus":"FOR_RENT","imageLink":"https://www.zillowstatic.com/static/images/nophoto_p_g.png","daysOnZillow":107,"isFeatured":false,"shouldHighlight":false,"brokerId":0,"isRentalWithBasePrice":false,"listing_sub_type":{},"isUnmappable":false,"mediumImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_c.png","isPreforeclosureAuction":false,"homeStatusForHDP":"FOR_RENT","priceForHDP":2600.0,"timeOnZillow":1611106740000,"hiResImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_f.png","watchImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_j.png","tvImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_m.png","tvCollectionImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_l.png","tvHighResImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_n.png","desktopWebHdpImageLink":"https://www.zillowstatic.com/static/images/nophoto_p_h.png","isNonOwnerOccupied":true,"isPremierBuilder":false,"isZillowOwned":false,"currency":"USD","country":"USA"}},"isSaved":false,"isUserClaimingOwner":false,"isUserConfirmedClaim":false,"pgapt":"ForRent","sgapt":"For Rent","zestimate":null,"shouldShowZestimateAsPrice":false,"has3DModel":false,"hasVideo":false,"hasAdditionalAttributions":false,"list":true,"relaxed":false}],"resultsHash":"37a18b1e","relaxedResults":[],"relaxedResultsHash":"1"},"searchList":{"expansionDistance":0,"staticBaseUrl":"https://www.zillowstatic.com/static/","zeroResultsFilters":null,"message":null,"adsConfig":{"navAdSlot":"zillow/search_results_1/rent_general/search_1","displayAdSlot":"zillow/search_results_1/rent_general/b_right_p1","targets":{"zip":"94526,94506","mlat":"37.810227","zusr":"true","city":"Danville","listtp":"rent_general","searchtp":"city","filtered":"true","premieragent":"no","targetRegionId":"38134","dma":"37","guid":"b9cfe102-b3d5-42f7-8b95-a0f841dfae6f","agentnavads":"yes","state":"CA","mlong":"-121.92866950000001","cnty":"Contra_Costa"},"needsUpdate":true},"totalResultCount":17,"resultsPerPage":40,"totalPages":1,"listResultsTitle":"Danville CA Rental Listings","resultContexts":null,"pageRules":"PropertySearchLookupResponseRules(isAdsRestricted=false)","guidedSearchFilters":{"version":"1","filterIds":[]}}},"categoryTotals":{"cat1":{"totalResultCount":17},"cat2":{"totalResultCount":0}},"autocompleteConfig":{"address":{"enabled":true,"url":"https://aac.zillowstatic.com"},"region":{"enabled":true,"url":"https://ac.zillowstatic.com/","truliaUrl":"https://www.zillowstatic.com/autocomplete/v2/"},"recentSearchLocalStorageKey":"recentSearchesEnhanced","centroid":{"lat":37.810227,"lon":-121.92866950000001},"initSearchTerm":"Danville, CA","shouldShowSavedHomes":false,"shouldShowSavedSearches":false}}--></script>';

//        preg_match_all('/\><!--{"queryState"(.*?)}}--><\/script>/', $html, $matches);
//
//        $totalResultCount = 0;
//        foreach ($matches[0] as $match) {
//            $string = str_replace('><!--', '', $match);
//            $string = str_replace('--></script>', '', $string);
//            $object = json_decode($string,false);
//
//            if ($object->cat1 && $object->cat1->searchList
//                && $object->cat1->searchList->totalResultCount
//                && $object->cat1->searchList->totalResultCount > $totalResultCount)
//            {
//                $object->cat1->listResults;
//            }
//        }


        $this->info("Running " . $class . " command at " . Carbon::now()->toDateTimeString());
        $split = $this->option('split');
        $result = $zillowService->getPropertiesForRent(null, $split);

        $end = Carbon::now()->toDateTimeString();
        if (!$result) {
            $this->info('Scrapping failed! Please check logs for more info. Time: '.$end );
        } else {
            $this->info("Done with running " . $class . " command at " . $end);
        }
    }
}
