<?php

namespace App\Support;

class ProxyList
{
    public static $list = [
        "174.70.241.17:4145",
        "54.255.242.79:1080",
        "91.187.113.205:53281",
        "174.64.199.82:4145",
        "192.111.137.34:4145",
        "134.122.99.206:1080",
        "47.112.230.91:1080",
        "72.195.114.184:4145",
        "207.97.174.134:1080",
        "174.76.48.225:4145",
        "98.213.58.68:80",
        "47.110.49.177:1080",
        "35.247.255.234:3128",
        "39.96.175.55:1080",
        "172.81.251.17:1080",
        "114.236.90.5:1080",
        "45.250.226.48:8080",
        "72.195.34.59:4145",
        "175.24.22.237:1080",
        "54.95.178.27:1080",
        "3.90.9.34:3128",
        "54.254.24.192:1080",
        "45.179.200.9:999",
        "138.68.70.131:1080",
        "8.129.216.52:1080",
        "18.179.178.45:1080",
        "3.10.224.216:1080",
        "185.151.243.37:1080",
    ];

    public static function get()
    {
        return self::$list[array_rand(self::$list)];
    }
}